spring.application.name=Authentication
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://localhost:3306/placementsystem?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=dorothy@1507
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
