# PlacementManagementBackend

./: README.md
API-Gateway/: HELP.md  pom.xml
API-Gateway/src/main/java/com/example/API/: ApiGatewayApplication.java
API-Gateway/src/main/resources/: application.properties
API-Gateway/src/test/java/com/example/API/: ApiGatewayApplicationTests.java
Admin/: pom.xml
Admin/src/main/java/com/placementmanagement/: AdminApplication.java
Admin/src/main/java/com/placementmanagement/controller/: AdminController.java  AuthenticationController.java  AuthenticationResponse.java
Admin/src/main/java/com/placementmanagement/entity/: Admin.java
Admin/src/main/java/com/placementmanagement/exception/: AdminServiceException.java
Admin/src/main/java/com/placementmanagement/repo/: AdminRepository.java
Admin/src/main/java/com/placementmanagement/service/: AdminService.java
Admin/src/main/resources/: application.properties
Authentication/src/main/java/com/placementmanagement/: AuthenticationApplication.java
Authentication/src/main/java/com/placementmanagement/controller/: AuthenticationController.java  AuthenticationResponse.java
Authentication/src/main/java/com/placementmanagement/exception/: GlobalExceptionHandler.java
Authentication/src/test/java/com/placementmanagement/: AuthenticationApplicationTests.java
Certificate/: HELP.md  pom.xml
Certificate/src/main/java/com/placementmanagement/: CertificateApplication.java
Certificate/src/main/java/com/placementmanagement/auth/: SecurityConfig.java
Certificate/src/main/java/com/placementmanagement/controller/: CertificateController.java
Certificate/src/main/java/com/placementmanagement/entity/: Certificate.java
Certificate/src/main/java/com/placementmanagement/exception/: CertificateServiceException.java
Certificate/src/main/java/com/placementmanagement/repo/: CertificateRepository.java
Certificate/src/main/java/com/placementmanagement/service/: CertificateService.java
Certificate/src/test/java/com/placementmanagement/: CertificateApplicationTests.java
College/: pom.xml
College/src/main/java/com/placementmanagement/: CollegeApplication.java
College/src/main/java/com/placementmanagement/auth/: JwtUtil.java
College/src/main/java/com/placementmanagement/controller/: CollegeController.java
College/src/main/java/com/placementmanagement/entity/: College.java
College/src/main/java/com/placementmanagement/exception/: CollegeServiceException.java
College/src/main/java/com/placementmanagement/repo/: CollegeRepo.java
College/src/main/java/com/placementmanagement/service/: CollegeService.java
College/src/test/java/com/placementmanagement/: CollegeApplicationTests.java
EurekaServer/: HELP.md  pom.xml
EurekaServer/src/main/java/com/example/eureka/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
Placement/: pom.xml
Placement/src/main/java/com/placementmanagement/: PlacementApplication.java
Placement/src/main/java/com/placementmanagement/controller/: PlacementController.java
Placement/src/main/java/com/placementmanagement/entity/: Placement.java
Placement/src/main/java/com/placementmanagement/exception/: PlacementServiceException.java
Placement/src/main/java/com/placementmanagement/repo/: PlacementRepository.java
Placement/src/main/java/com/placementmanagement/service/: PlacementService.java
User/: HELP.md
User/src/main/java/com/placementmanagement/: UserApplication.java
User/src/main/java/com/placementmanagement/controller/: UserController.java
User/src/main/java/com/placementmanagement/entity/: User.java
User/src/main/java/com/placementmanagement/exception/: UserServiceException.java
User/src/main/java/com/placementmanagement/repo/: UserRepository.java
User/src/main/java/com/placementmanagement/service/: UserService.java
User/src/main/resources/: application.properties
User/src/test/java/com/placementmanagement/: UserApplicationTests.java
