spring.application.name=EurekaServer
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Eureka Client Configuration
spring.cloud.discovery.client.simple.instance-id=${spring.application.name}:${random.value}
spring.cloud.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/   # Verify this Eureka Server URL
spring.cloud.eureka.instance.prefer-ip-address=true
spring.cloud.eureka.instance.hostname=localhost
