spring.application.name=admin-service
spring.datasource.url=jdbc:mysql://localhost:3306/placementsystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dorothy@1507
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.cloud.compatibility-verifier.enabled=false
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.min-idle=5
spring.jpa.show-sql=true
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=20
#spring.devtools.restart.enabled=false
server.port=8081
server.servlet.context-path=/placement-system
#security config
spring.security.user.name=Placement
spring.security.user.password=Placement@123

# Eureka Configuration
 eureka.client.registerWithEureka=true
 eureka.client.fetchRegistry=false

spring.cloud.discovery.client.simple.instance-id=${spring.application.name}:${random.value}
spring.cloud.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/  # Eureka server URL
spring.cloud.eureka.instance.prefer-ip-address=true  # Optional, use IP instead of hostname


