spring.application.name=API-Gateway
server.port=8085

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.enabled=true


#Eureka server url
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=authorization,content-type,x-requested-with,cache-control,x-xsrf-token,accept,origin,x-file-name




#spring.cloud.gateway.routes[0].id=admin-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**

#spring.cloud.gateway.routes[1].id=certificate-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
#spring.cloud.gateway.routes[1].predicates[0]=Path=/certificate/**

#spring.cloud.gateway.routes[2].id=college-service
#spring.cloud.gateway.routes[2].uri=http://localhost:8083
#spring.cloud.gateway.routes[2].predicates[0]=Path=/college/**

#spring.cloud.gateway.routes[3].id=placement-service
#spring.cloud.gateway.routes[3].uri=http://localhost:8088
#spring.cloud.gateway.routes[3].predicates[0]=Path=/placement/**

#spring.cloud.gateway.routes[4].id=user-service
#spring.cloud.gateway.routes[4].uri=http://localhost:8086
#spring.cloud.gateway.routes[4].predicates[0]=Path=/user/**



spring.cloud.gateway.routes[1].id=admin-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=http://localhost:8086
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[3].id=authentication-service
spring.cloud.gateway.routes[3].uri=http://localhost:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[4].id=placement-service
spring.cloud.gateway.routes[4].uri=http://localhost:8083
spring.cloud.gateway.routes[4].predicates[0]=Path=/placement/**

spring.cloud.gateway.routes[5].id=certificate-service
spring.cloud.gateway.routes[5].uri=http://localhost:8084
spring.cloud.gateway.routes[5].predicates[0]=Path=/certificate/**

spring.cloud.gateway.routes[6].id=college-service
spring.cloud.gateway.routes[6].uri=http://localhost:8087
spring.cloud.gateway.routes[6].predicates[0]=Path=/college/**

