# Existing database configuration
spring.application.name=certificate-service
spring.datasource.url=jdbc:mysql://localhost:3306/placementsystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dorothy@1507
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.min-idle=5
spring.jpa.show-sql=true
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=20
server.port=8082
server.servlet.context-path=/placement-system

# Security config
spring.security.user.name=Placement
spring.security.user.password=Placement@123

# Eureka Client Configuration
spring.cloud.discovery.client.simple.instance-id=${spring.application.name}:${random.value}  # Optional, for unique instance IDs
spring.cloud.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/  # Eureka server URL (change this if different)
spring.cloud.eureka.instance.prefer-ip-address=true  # Optional, to prefer IP address instead of hostname
spring.cloud.eureka.instance.hostname=localhost  # Optional, to specify hostname if needed

# Enable Eureka Client
spring.cloud.netflix.eureka.client.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

